312Proje/312Proje/AddBookWindow.xaml

<Window x:Class="_312Proje.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_312Proje"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="510" Width="450">
    <Grid>
        <Label Content="Adı" HorizontalAlignment="Left" Margin="41,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="kitapAdı_textbox" HorizontalAlignment="Left" Height="23" Margin="158,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Yazarı" HorizontalAlignment="Left" Margin="41,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yazar_textbox" HorizontalAlignment="Left" Height="24" Margin="158,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fiyatı" HorizontalAlignment="Left" Margin="41,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fiyat_textbox" HorizontalAlignment="Left" Height="24" Margin="158,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Stok Adeti" HorizontalAlignment="Left" Margin="41,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stok_textbox" HorizontalAlignment="Left" Height="24" Margin="158,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Yayınevi Numarası" HorizontalAlignment="Left" Margin="41,372,0,0" VerticalAlignment="Top"/>
        <Label Content="Kitap Ekleme" HorizontalAlignment="Left" Margin="62,22,0,0" VerticalAlignment="Top" Width="152" Height="35" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="kitapEkle_button" Click="AddBook" Content="Kitabı Ekle" HorizontalAlignment="Left" Margin="284,418,0,0" VerticalAlignment="Top" Width="96" FontSize="14" Height="38"/>
        <TextBox x:Name="yayınevi_txt" HorizontalAlignment="Left" Height="24" Margin="158,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kitap Tipi" HorizontalAlignment="Left" Margin="41,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="type_txt" HorizontalAlignment="Left" Height="24" Margin="158,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
