312Proje/312Proje/SearchWindow.xaml

<Window x:Class="_312Proje.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_312Proje"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="PublisherList" HorizontalAlignment="Left" Height="243" Margin="58,116,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="AddBook" Content="Add New Book" 
                HorizontalAlignment="Left" 
                Margin="615,121,0,0" 
                VerticalAlignment="Top" 
                Width="126" Click="AddBook_Click"/>
        <Button x:Name="UpdateBook" Content="Book Update" 
                HorizontalAlignment="Left" 
                Margin="615,189,0,0" 
                VerticalAlignment="Top" 
                Width="126" Click="UpdateBook_Click"/>
        <Button x:Name="DeleteBook" Content="Delete Book"
                HorizontalAlignment="Left" 
                Margin="615,261,0,0" 
                VerticalAlignment="Top" 
                Width="126" Click="DeleteBook_Click"/>
        <ListBox x:Name="BookList" HorizontalAlignment="Left" Height="243" Margin="363,115,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Publishers" HorizontalAlignment="Left" Margin="58,73,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Books" HorizontalAlignment="Left" Margin="363,72,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.375,0.404"/>
        <Button x:Name="ExitBtn" Content="Exit" 
                HorizontalAlignment="Left" 
                Margin="615,374,0,0" 
                VerticalAlignment="Top" 
                Width="126" Click="Exit_Event"/>
        <Button Content="Kitaplarını Göster" HorizontalAlignment="Left" Margin="227,201,0,0" VerticalAlignment="Top" Width="102" Click="KitapGoster_Click" Height="34"/>

    </Grid>
</Window>
